----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    10:36:53 10/06/2021 
-- Design Name: 
-- Module Name:    Anode_Controller - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Anode_Controller is
	port(
			Anode_Input : in std_logic_vector ( 1 downto 0);
			Anode_Output : out std_logic_vector ( 3 downto 0)
	);
end Anode_Controller;

architecture Behavioral of Anode_Controller is

begin
		Anode_Output <= "0111" when Anode_Input = "00" else
							 "1011" when Anode_Input = "01" else
							 "1101" when Anode_Input = "10" else
							 "1110";


end Behavioral;
