----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    10:57:50 10/06/2021 
-- Design Name: 
-- Module Name:    BCD_to_7Segment - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity BCD_to_7Segment is
	port (
			Input_Segment : in  std_logic_vector (3 downto 0);
			Output_Segment: out std_logic_vector (6 downto 0)
	);
end BCD_to_7Segment;

architecture Behavioral of BCD_to_7Segment is

begin
		
		with Input_Segment select
			Output_Segment <= "0000001" when "0000", --0
								   "1001111" when "0001", --1
								   "0010010" when "0010", --2
								   "0000110" when "0011", --3
								   "1001100" when "0100", --4
								   "0100100" when "0101", --5
								   "0100000" when "0110", --6
								   "0001111" when "0111", --7
								   "0000000" when "1000", --8
								   "0000100" when "1001", --9
									"0001000" when "1010", --10
									"1100000" when "1011", --11
									"0110001" when "1100", --12
									"1000010" when "1101", --13
									"0110000" when "1110", --14
									"0111000" when "1111", --15
								   "1111111" when others;

end Behavioral;
