----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    15:08:37 10/13/2021 
-- Design Name: 
-- Module Name:    Comparator - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Comparator is
	port 
		(
				Com_Input_1 : in std_logic_vector (3 downto 0);
				Com_Input_2 : in std_logic_vector (3 downto 0);
				Com_Output  : out std_logic
		);
end Comparator;

architecture Behavioral of Comparator is

begin
		process (Com_Input_1 , Com_Input_2)
		begin
				if (Com_Input_1 > Com_Input_2) then
					Com_Output <= '0';
				else 
					Com_Output <= '1';
				end if;
		end process;
end Behavioral;
