----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    17:25:25 10/12/2021 
-- Design Name: 
-- Module Name:    Out_Buffer - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Out_Buffer is
	port 
		(
			Buff_Input : in std_logic_vector (3 downto 0);
			Output     : in std_logic;
			Buff_Output : out std_logic_vector (3 downto 0)
		);
end Out_Buffer;

architecture Behavioral of Out_Buffer is

begin

				Buff_Output <= Buff_Input when (Output = '1') else "ZZZZ";
			
end Behavioral;
